<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .row{
            width: 100%;
            margin-top: 5px;
        }
        .col{
            background-color: #0181ff;
            float: left;
            width: 50%;
        }
        .tieude{
            background-color: #c47070;
            border-top: solid 10px #0181ff;
            border-bottom: 1px solid #eee5e1;
        }
        .tieude .gachduoi{
            border-top: 2px solid #bb7dc3;
            display: block;
            width: 70px;
            padding: 0;
            margin-bottom: -1px;
            border-radius: 0px 2px 0px 0px;
        }

    </style>
    <script>
    </script>
</head>
<body>
<div class="noidung">
    <div class="tieude">
        <h3>Noi dung tieu de</h3>
        <span class="gachduoi"></span>
    </div>
    <div class="row">
        <div class="col">Noi dung 1</div>
        <div class="col">Noi Dung 2</div>
        <div class="col">Noi Dung 3</div>
        <div class="col">Noi Dung 4</div>
        <div class="col">Noi Dung 5</div>
        <div class="col">Noi Dung 6</div>
    </div>
</div>
</body>
</html>